<!DOCTYPE html>
<html>

<head>
	<title>Article</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="jquery.mobile.structure-1.4.2.min.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
	<style>
		.custom-corners .ui-bar {
			-webkit-border-top-left-radius: inherit;
			border-top-left-radius: inherit;
			-webkit-border-top-right-radius: inherit;
			border-top-right-radius: inherit;
		}
		.custom-corners .ui-body {
			border-top-width: 0;
			-webkit-border-bottom-left-radius: inherit;
			border-bottom-left-radius: inherit;
			-webkit-border-bottom-right-radius: inherit;
			border-bottom-right-radius: inherit;
		}
		#test {
			outline: 1px #333333 dashed;
		}
		#test2 {
			outline: 1px #666666 dashed;
		}
	</style>
</head>

<body>
	<div data-role="page">

		<div data-role="panel" id="leftpanel" data-theme="a" data-display="overlay" data-position="left">
			<ui data-icon="false" data-divider-theme="a" data-theme="a" data-inset="false" data-role="listview">
				<li class="ui-li-divider ui-bar-a ui-first-child" data-role="list-divider" role="heading">当前目录</li>
				<li>
					<a href="#begin" data-ajax="false">一、动词不定式</a>
				</li>
				<li>
					<a href="#begin_1_1" data-ajax="false">1 . 虚拟语气</a>
				</li>
				<li>
					<a href="#begin_1_2" data-ajax="false">2 . 虚拟语气</a>
				</li>
			</ui>
		</div>
		<!-- /panel -->


		<div data-role="header" data-position="fixed">
			<a id="header_change_section" href="#leftpanel">目录</a>
			<h2>虚拟语气</h2>
			<a id="header_show_menu">PinBox</a>
		</div>
		<div data-role="content">
			<div id="all">
				<h4 id=“begin”>一、虚拟语气</h4>
				<p>
					1）虚拟语气用来表示说话人的主观愿望或假想，所说的是一个条件，不一定是事实，或与事实相反。虚拟语气在条件句中应用比较多。 2）条件句可分为两类，一类为真实条件句，一类为非真实条件句。非真实条件句表示的是假设的或实际可能性不大的情况，故采用虚拟
				</p>
				<h4 id="begin_1_1">真实条件句用于陈述语气，假设的情况有可能发生。</h4>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>1 ) 在真实条件句中，主句不能用be going to表示将来，该用shall, will.</h3>
					</div>
					<div class="ui-body ui-body-a">
						<p>（对） If you leave now, you will never regret it.</p>
					</div>
				</div>

				<p></p>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>2）表示真理时，主句谓语动词不用shall （will） +动词原形，而直接用一般现在时的动词形式。</h3>
					</div>
				</div>



				<p></p>
				<div class="ui-corner-all custom-corners">
					<div class="ui-bar ui-bar-a">
						<h3>非真实条件句</h3>
					</div>
					<div class="ui-body ui-body-a">
						<p>
虚拟语气可以表示过去，现在和将来的情况，时态的基本特点是时态往后推移。
						</p>
					</div>
				</div>

			</div>
			<!--all end-->
		</div>
		<!--content end-->
	</div>
</body>

</html>