<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flat_blue_light"
    android:id="@+id/main_layout"
    android:orientation="vertical" >
    
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_gravity="center"
       android:layout_height="wrap_content">
       <ImageView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
       	   android:layout_margin="10dp"
           android:src="@mipmap/logo_en"/>
   </LinearLayout>
    
   <android.support.v4.view.ViewPager
   	    android:id="@+id/viewpager"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_gravity="center"> 
   </android.support.v4.view.ViewPager>

</LinearLayout>
